from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor(random_state = 42)

rf_model.fit(X_train, y_train)

rf_model.predict(X_test)[0:5]

y_pred = rf_model.predict(X_test)

np.sqrt(mean_squared_error(y_test, y_pred))

rf_params = {'max_depth': list(range(1,10)),
            'max_features': [3,5,10,15],
            'n_estimators' : [100, 200, 500, 1000, 2000]}
            
rf_model = RandomForestRegressor(random_state = 42)

rf_cv_model = GridSearchCV(rf_model, 
                           rf_params, 
                           cv = 10, 
                            n_jobs = -1)
                            
 rf_cv_model.fit(X_train, y_train)                          
 
 rf_cv_model.best_params_
 
 rf_tuned = RandomForestRegressor(max_depth  = 8, 
                                 max_features = 3, 
                                 n_estimators =200)
                                 
 rf_tuned.fit(X_train, y_train)
  
 y_pred = rf_tuned.predict(X_test)
 
 np.sqrt(mean_squared_error(y_test, y_pred))
 
 Importance = pd.DataFrame({"Importance": rf_tuned.feature_importances_*100},
                         index = X_train.columns)
                         
 Importance.sort_values(by = "Importance", 
                       axis = 0, 
                       ascending = True).plot(kind ="barh", color = "r")

plt.xlabel("Değişken Önem Düzeyleri")                       
