from sklearn.svm import SVR

svr_model = SVR("linear").fit(X_train, y_train)

svr_model.predict(X_train)[0:5]

print ("y = {0} + {1} x".format(svr_model.intercept_[0], 
                                svr_model.coef_[0][0])) 
                                
X_train["market"][0:1]

y_pred = svr_model.predict(X_train)

from sklearn.linear_model import LinearRegression
lm_model = LinearRegression().fit(X_train, y_train)
lm_pred  = lm_model.predict(X_train)
print("y = {0} + {1} x".format(lm_model.intercept_, lm_model.coef_[0]))

print ("y = {0} + {1} x".format(svr_model.intercept_[0], svr_model.coef_[0][0])) 

y_pred = svr_model.predict(X_test)

np.sqrt(mean_squared_error(y_test, y_pred))

svr_model

svr_params = {"C": np.arange(0.1,2,0.1)}
svr_cv_model = GridSearchCV(svr_model, svr_params, cv = 10).fit(X_train,y_train)

pd.Series(svr_cv_model.best_params_)[0]

svr_tuned = SVR("linear", 
                C = pd.Series(svr_cv_model.best_params_)[0]).fit(X_train, y_train)

y_pred = svr_tuned.predict(X_test)

np.sqrt(mean_squared_error(y_test, y_pred))

